# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        head = ListNode(0)
        curr = head
        carry  = 0
        while l1 or l2:
            snum = 0
            if l1:
                snum += l1.val
                l1 = l1.next
            if l2:
                snum += l2.val
                l2 = l2.next
            snum += carry
            carry = snum//10
            curr.next = ListNode(snum%10)
            curr = curr.next
        
        if carry > 0:
            curr.next = ListNode(carry)
        return head.next
